/**
 * 1-228. json 알아보기
	- json은 자바스크립트뿐만 아니라 php, 자바등 에서도 사용됨.
	- 범용적인 데이터 형식. 서버와의 통신이나, 외부파일 저장등에 사용
 */
var a=
{
	"students": 40, "grade": 4, "name": "C반"
};

var b=
{
	"name":"B학교","classes": [{"students":55, "grade":3,"name":"b반"},{"students":45, "grade":2,"name":"c반"}]
}
// 자바스크립트의 객체와 배열은 요소 마지막에 (,)를 사용하지만 json은 에러남

// 되는경우
var c=
{
	"name": [1,2,3,4]
}



/**
	1-229. json 문자열 객체로 변환하기
	- json 문자열을 자바스크립트 객체에서 사용하고 싶을때
	- 네트워크에서 받은 json문자열 사용하고 싶을때
	- JSON.parse(문자열)
 */
// JSON.parse()를 사용해 json문자열을 해석하고 자바스크립트 값과 객체로 변환한다.
// JSON.parse()로 변환한 문자열은 자바스크립트 객체로 처리되므로 마침표(.)를 사용해 참조



